CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
#https://dashboard.stripe.com/acct_1J8n39LIj4xG8YbG/test/workbench/webhooks/we_1SSqtCLIj4xG8YbGfGhjQk7m?fromWizard=true
STRIPE_ENDPOINT_SECRET=