CLIENT_GATEWAY_PORT=

PAYMENTS_MS_PORT=
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
#https://dashboard.stripe.com/acct_1J8n39LIj4xG8YbG/test/workbench/webhooks/we_1SSqtCLIj4xG8YbGfGhjQk7m?fromWizard=true
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=

ORDERS_DATABASE_URL=